In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('ratings.csv')

In [4]:
df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
mov=pd.read_csv('movies.csv')

In [6]:
mov.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
data=pd.merge(df,mov,on='movieId')

In [8]:
data.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [9]:
import matplotlib.pyplot as pyplot
import seaborn as sns

In [10]:
data.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Karlson Returns (1970)                           5.0
Winter in Prostokvashino (1984)                  5.0
My Love (2006)                                   5.0
Sorority House Massacre II (1990)                5.0
Winnie the Pooh and the Day of Concern (1972)    5.0
Name: rating, dtype: float64

In [11]:
data.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Forrest Gump (1994)                 329
Shawshank Redemption, The (1994)    317
Pulp Fiction (1994)                 307
Silence of the Lambs, The (1991)    279
Matrix, The (1999)                  278
Name: rating, dtype: int64

In [12]:
ratings=pd.DataFrame(data.groupby('title')['rating'].mean())
ratings.head()

                                         rating
title
'71 (2014)                                  4.0
'Hellboy': The Seeds of Creation (2004)     4.0
'Round Midnight (1986)                      3.5
'Salem's Lot (2004)                         5.0
'Til There Was You (1997)                   4.0

In [13]:
ratings['no. of ratings']=pd.DataFrame(data.groupby('title')['rating'].count())
ratings.head()

                                         rating  no. of ratings
title
'71 (2014)                                  4.0               1
'Hellboy': The Seeds of Creation (2004)     4.0               1
'Round Midnight (1986)                      3.5               2
'Salem's Lot (2004)                         5.0               1
'Til There Was You (1997)                   4.0               2

In [14]:
movie_mat=data.pivot_table(index='userId',columns='title',values='rating')

In [15]:
movie_mat.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
ratings.sort_values('no. of ratings',ascending=False).head(10)

                                             rating  no. of ratings
title
Forrest Gump (1994)                        4.164134             329
Shawshank Redemption, The (1994)           4.429022             317
Pulp Fiction (1994)                        4.197068             307
Silence of the Lambs, The (1991)           4.161290             279
Matrix, The (1999)                         4.192446             278
Star Wars: Episode IV - A New Hope (1977)  4.231076             251
Jurassic Park (1993)                       3.750000             238
Braveheart (1995)                          4.031646             237
Terminator 2: Judgment Day (1991)          3.970982             224
Schindler's List (1993)                    4.225000             220

In [17]:
Forrest_Gump=movie_mat['Forrest Gump (1994)']

In [18]:
Forrest_Gump.head()

userId
1    4.0
2    NaN
3    NaN
4    NaN
5    NaN
Name: Forrest Gump (1994), dtype: float64

In [19]:
similar_movies=movie_mat.corrwith(Forrest_Gump)

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_86\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_86\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

In [20]:
corr_movies=pd.DataFrame(similar_movies,columns=['corelation'])

In [21]:
corr_movies.head()

                                         corelation
title
'71 (2014)                                      NaN
'Hellboy': The Seeds of Creation (2004)         NaN
'Round Midnight (1986)                          NaN
'Salem's Lot (2004)                             NaN
'Til There Was You (1997)                       NaN

In [22]:
corr_movies.dropna(inplace=True)
corr_movies.head()

                                corelation
title
'burbs, The (1989)                0.197712
(500) Days of Summer (2009)       0.234095
*batteries not included (1987)    0.892710
...And Justice for All (1979)     0.928571
10 Cent Pistol (2015)            -1.000000

In [23]:
corr_movies.sort_values('corelation',ascending=False).head(10)

                                           corelation
title
Lost & Found (1999)                               1.0
The Boss (2016)                                   1.0
Killers (2010)                                    1.0
Play Time (a.k.a. Playtime) (1967)                1.0
Playing God (1997)                                1.0
Girl Walks Home Alone at Night, A (2014)          1.0
Tampopo (1985)                                    1.0
Welcome to the Jungle (2013)                      1.0
Century of the Self, The (2002)                   1.0
Cercle Rouge, Le (Red Circle, The) (1970)         1.0

In [24]:
# There is a possibility that these movies are rated only once ot twice/

In [25]:
corr_movies=corr_movies.join(ratings['no. of ratings'])

In [26]:
corr_movies.head()

                                corelation  no. of ratings
title
'burbs, The (1989)                0.197712              17
(500) Days of Summer (2009)       0.234095              42
*batteries not included (1987)    0.892710               7
...And Justice for All (1979)     0.928571               3
10 Cent Pistol (2015)            -1.000000               2

In [27]:
corr_movies[corr_movies['no. of ratings']>100].sort_values('corelation',ascending=False).head(10)

                                 corelation  no. of ratings
title
Forrest Gump (1994)                1.000000             329
Good Will Hunting (1997)           0.484042             141
Aladdin (1992)                     0.464268             183
American History X (1998)          0.457287             129
Truman Show, The (1998)            0.432556             125
Braveheart (1995)                  0.416976             237
Ferris Bueller's Day Off (1986)    0.405830             109
Mrs. Doubtfire (1993)              0.401408             144
Full Metal Jacket (1987)           0.397241             102
Saving Private Ryan (1998)         0.390074             188

In [28]:
# So after Forrest Gump_______Good Will Hunting should be suggested